{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"skipDefaultLibCheck": true,
		"noFallthroughCasesInSwitch": false,
		"noImplicitAny": false,
		"noUnusedLocals": false,
		"noUnusedParameters": false
	}
}
